spring.application.name=filmorate
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=filmorate
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
